<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengenal CSS3</title>
  </head>
  <style>
    .banner,
    .profil {
      min-height: 600px;
      width: 900px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .banner {
      box-shadow: 2px 2px 8px rgb(0, 0, 0.5);
      background-image: url("https://avatars.githubusercontent.com/u/113347708?v=4");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .banner p {
      font-weight: bold;
      font-size: 50px;
      text-shadow: 2px 2px 8px rgb(0, 0, 0.5);
      color: white;
    }
    .profil img {
      width: 400px;
      height: 400px;
    }

    img.rounded {
      border-radius: 20px;
      position: relative;
      left: -150px;
      transition: 2s;
    }

    img.cirle {
      border-radius: 50%;
      position: absolute;
      left: 900px;
      -webkit-animation-duration: 6s;
      -webkit-animation-name: circle;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }
    @keyframes circle {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    .rounded:hover {
      /* width: 100%;
      height: 600px; */
      margin-right: 200px;
    }
  </style>
  <body>
    <div class="banner">
      <p>Selamat Datang di Myweb</p>
    </div>
    <div class="profil">
      <img class="cirle" src="https://anjastabuni.github.io/img/imgabout.jpeg" alt="" />
      <img class="rounded" src="https://anjastabuni.github.io/img/imgabout.jpeg" alt="" />
    </div>
  </body>
</html>
