<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background</title>
  </head>
  <style>
    div {
      width: 400px;
      height: 400px;
      margin: 5px;
      float: left;
    }
    .merah {
      background-color: red;
    }
    .kuning {
      background-color: #f3de00;
    }
    .hijau {
      background: rgb(2, 181, 68);
    }
    .gambar {
      background-image: url("https://img.freepik.com/free-vector/colorful-paint-splashes_1035-7496.jpg?size=626&ext=jpg&uid=R85076105&ga=GA1.1.343787673.1668587818&semt=sph");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  </style>
  <body>
    <div class="merah">Merah</div>
    <div class="kuning">Kuning</div>
    <div class="hijau">Hijau</div>
    <div class="gambar">Gambar</div>
  </body>
</html>
