<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS Selector</title>
  </head>
  <style>
    body {
      background-image: url("https://i0.wp.com/halcyonrealms.com/blogpics/japgifG.gif?resize=500%2C708&ssl=1");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    * {
      text-align: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    .container {
      background: rgba(255, 248, 48, 0.5);
      width: 30%;
      margin: 200px auto;
    }
    form {
      padding: 50px;
    }
    .container h1 {
      display: block;
      padding-top: 20px;
      font-size: 30px;
      text-align: center;
    }
    label {
      display: block;
      margin: 20px;
      font-size: 20px;
    }
    input[type="text"],
    input[type="email"] {
      border: none;
      width: 100%;
      padding: 10px;
    }
    input[type="submit"],
    input[type="reset"] {
      margin-top: 100px;
      padding: 10px;
      width: 100px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: rgb(0, 149, 255);
      margin-right: 20px;
    }
    input[type="reset"]:hover {
      background-color: rgb(255, 124, 124);
      margin-left: 20px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form action="#" method="get">
        <label for="nama">Nama Lengkap</label>
        <input type="text" name="nama" />
        <label for="email">Alamat Email</label>
        <input type="email" name="email" /><br />
        <input type="submit" />
        <input type="reset" />
      </form>
    </div>
  </body>
</html>
